{
  "name": "desktop-agent-electron",
  "version": "0.1.1",
  "description": "Electron 窗口壳：把 Desktop Agent 后端（FastAPI）包进原生窗口，用户无需打开浏览器或记忆端口",
  "main": "main.js",
  "private": true,
  "author": "Desktop Agent Team",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.desktopagent.app",
    "productName": "Desktop Agent",
    "files": [
      "main.js",
      "loading.html"
    ],
    "directories": {
      "output": "../dist/electron"
    },
    "win": {
      "target": "nsis",
      "extraResources": [
        {
          "from": "../dist/windows/DesktopAgent-Windows",
          "to": "agent",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.productivity",
      "extraResources": [
        {
          "from": "../dist/macos/DesktopAgent-macOS",
          "to": "agent",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Desktop Agent ${version}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "DesktopAgent-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
